# spica

./: .eslintrc.json  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.1  NOTICE.md  README.md  global.bench.d.ts  global.d.ts  global.test.d.ts  gulpfile.js  index.d.ts  index.ts  karma.conf.js  module.test.d.ts  package-lock.json  package.json  spica.csproj  spica.d.ts  spica.ts  tsconfig.build.json  tsconfig.json  tsd.json  webpack.config.js
.github/workflows/: main.yaml
benchmark/: abstract.ts  alias.ts  array.ts  ascii.ts  base.ts  benchmark.ts  cache.ts  cancellation.ts  channel.ts  chrono.ts  clist.ts  clock.ts  coroutine.ts  counter.ts  data.ts  dict.ts  duff.ts  either.ts  future.ts  generator.ts  heap.ts  heap.uint.ts  ilist.ts  inline.ts  ixlist.ts  list.ts  map.ts  maybe.ts  memoize.ts  mlist.ts  observable.ts  observation.ts  observer.ts  olist.ts  promise.ts  random.ts  ring.ts  sequence.ts  sort.ts  string.ts  (+5 more)
src/: alias.test.ts  alias.ts  array.ts  arrow.test.ts  arrow.ts  ascii.chuff.test.ts  ascii.chuff.ts  ascii.delta.test.ts  ascii.delta.ts  ascii.hpack.test.ts  ascii.hpack.ts  ascii.huffman.test.ts  ascii.huffman.ts  ascii.percent.ts  ascii.random.test.ts  ascii.random.ts  ascii.test.ts  ascii.token.test.ts  ascii.token.ts  ascii.ts  ascii.xpack.test.ts  ascii.xpack.ts  assign.test.ts  assign.ts  attrmap.ts  cache.test.ts  cache.ts  cancellation.test.ts  cancellation.ts  channel.test.ts  channel.ts  chrono.test.ts  clist.test.ts  clist.ts  clock.test.ts  clock.tick.test.ts  clock.tick.ts  clock.ts  coaggregator.test.ts  coaggregator.ts  (+127 more)
src/collection/: attrmap.ts  datamap.test.ts  datamap.ts  multimap.test.ts  multimap.ts
src/dict/: attrmap.ts  datamap.test.ts  datamap.ts  ixmap.ts  multimap.ts
src/helper/: compose.test.ts  compose.ts
src/lib/: assign.test.ts  assign.ts  cache.test.ts  cache.ts  cancelable.test.ts  cancelable.ts  cancellation.test.ts  cancellation.ts  compose.test.ts  compose.ts  concat.test.ts  concat.ts  coroutine.ts  curry.test.ts  curry.ts  data.test.ts  data.ts  datamap.ts  equal.ts  exception.ts  fingerprint.test.ts  fingerprint.ts  flip.test.ts  flip.ts  future.ts  hlist.test.ts  hlist.ts  list.test.ts  list.ts  mixin.test.ts  mixin.ts  noop.ts  observable.test.ts  observable.ts  observation.test.ts  observation.ts  sequence.ts  sort.test.ts  sqid.test.ts  sqid.ts  (+14 more)
src/lib/collection/: attrmap.test.ts  attrmap.ts  cachemap.test.ts  cachemap.ts  datamap.test.ts  datamap.ts  relationmap.test.ts  relationmap.ts
src/lib/dict/: attrmap.test.ts  attrmap.ts  attrset.ts  datamap.test.ts  datamap.ts  dataset.ts  map.test.ts  map.ts  relationmap.test.ts  relationmap.ts  relationset.ts  set.ts  weakmap.test.ts  weakmap.ts  weakset.ts
src/list/: clist.test.ts  clist.ts  cont.ts  flist.test.ts  flist.ts  hlist.test.ts  hlist.ts  ilist.test.ts  ilist.ts  invlist.test.ts  invlist.ts  ivlist.test.ts  ivlist.ts  ixlist.test.ts  ixlist.ts  list.test.ts  list.ts  mlist.test.ts  mlist.ts  olist.test.ts  olist.ts  qlist.ts  wlist.test.ts  wlist.ts
src/monad/: applicative.ts  either.impl.ts  either.test.ts  either.ts  functor.ts  lazy.ts  maybe.impl.ts  maybe.test.ts  maybe.ts  monad.ts  sequence.test.ts  sequence.ts
src/url/: format.test.ts  format.ts  internal.test.ts  internal.ts
test/interface/: package.ts
typings/: lib.ex.d.ts  spica.d.ts  tsd.d.ts
(+168 files in other folders)
